# story-reading-system

./: DESIGN_PATTERNS_MERMAID.md  README.md  requirement.md  rubik.txt
BE/: .gitignore  BE.csproj  BE.http  BE.sln  Dockerfile  Program.cs  README.md  appsettings.json
BE/Controllers/: ChaptersController.cs  NotificationsController.cs  OtherControllers.cs  ReadingController.cs  ReportsController.cs  StoriesController.cs  UsersController.cs
BE/Migrations/: 20260316160400_InitialCreate.Designer.cs  20260316160400_InitialCreate.cs  20260328082059_SeedInitialData.Designer.cs  20260328082059_SeedInitialData.cs  20260401113417_InitialCreate.Designer.cs  20260401113417_InitialCreate.cs  20260421075319_InitData.Designer.cs  20260421075319_InitData.cs  StoryReaderDbContextModelSnapshot.cs
BE/Models/: Constants.cs  Models.cs  NotificationHub.cs  StoryReaderDbContext.cs  database.sql
BE/Patterns/Factory/: ActionStory.cs  DetectiveStory.cs  HorrorStory.cs  IStoryCategory.cs  RomanceStory.cs  StoryFactory.cs
BE/Patterns/Observer/: NotificationService.cs  StoryObserver.cs
BE/Patterns/Singleton/: ReadingProgressManager.cs
BE/Patterns/TemplateMethod/: AuthorReportTemplate.cs  ReportTemplate.cs  RevenueReport.cs  ViewGrowthReport.cs
BE/Properties/: launchSettings.json
BE/Services/: ChapterService.cs  NotificationService.cs  ReadingModeService.cs  ReportService.cs  StoryService.cs  UserService.cs
BE/readme/: DESIGN_PATTERNS.md
FE/: author.html  export-report.html  index.html  login.html  reader.html  story-detail.html  upload-story.html
FE/css/: base.css  layout.css  (+6 more)
(+22 files in other folders)
